spring.application.name=qa-reactive

# r2dbc datasource
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/qa_reactive_db
spring.r2dbc.username=postgres
spring.r2dbc.password=PapaEmeritus4_

# flyway datasource
spring.flyway.url=jdbc:postgresql://localhost:5432/qa_reactive_db
spring.flyway.user=postgres
spring.flyway.password=PapaEmeritus4_
